Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-ca-ce-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ce-cd         1.1          180.0         2.0          Using the default value
cd-cd-cd-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cc-cc-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



